<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Hi! My name is Enrico!
    </h1>
    <p><i>I am currently 14 years old.</i></p>
    <p><mark>I live in Indonesia!</mark></p>
    <p><B>My favourite subject is Mathematics, Social Studies, and Science.</B></p>
    <p><strong><super>One of my hobbies are playing instruments!</super></strong></p>
    <p><sub>While I don't have a favourite quote, I remember <q>Do what makes you happy.</q>by Rachel Ann Nunes</sub></p>
</body>
</html>